{
    "architecture": "all",
    "description": "Listen to your GPS",
    "framework": "ubuntu-sdk-14.10-dev2",
    "hooks": {
        "GPSStatus": {
            "apparmor": "GPSStatus.json",
            "desktop": "GPSStatus.desktop"
        }
    },
    "maintainer": "Yohan Boniface <yohanboniface@free.fr>",
    "name": "me.yohanboniface.gpsstatus",
    "title": "GPSStatus",
    "version": "0.1"
}